<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Fleetster | Technical trainning</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style-metro.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/style-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>

    <!--Não estava ativo-->
    <link href="vendor/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL STYLES -->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2_metro.css" />
    <link rel="stylesheet" type="text/css" href="vendor/data-tables/DT_bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/pages/login.css"/>
    <!-- END PAGE LEVEL STYLES -->

    <link rel="shortcut icon" href="img/favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">

<!--

    BEGIN HEADER

-->

<div class="header navbar navbar-inverse navbar-fixed-top">
<!-- BEGIN TOP NAVIGATION BAR -->
<div class="navbar-inner">
<div class="container-fluid">


<!-- BEGIN LOGO -->
<a class="brand" href="index.html">
    <img src="img/logo.png" alt="logo" />
</a>
<!-- END LOGO -->


<!-- BEGIN RESPONSIVE MENU TOGGLER -->
<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
    <img src="img/menu-toggler.png" alt="" />
</a>
<!-- END RESPONSIVE MENU TOGGLER -->


<!-- BEGIN TOP NAVIGATION MENU -->
<ul class="nav pull-right">
<!-- BEGIN USER LOGIN DROPDOWN -->
<li class="dropdown user">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <span class="username">Username</span>
        <i class="icon-angle-down"></i>
    </a>
    <ul class="dropdown-menu">
        <li><a href="extra_profile.html"><i class="icon-user"></i> My Profile</a></li>
        <li><a href="inbox.html"><i class="icon-dashboard"></i> Driver Profile</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
    </ul>
</li>
<!-- END USER LOGIN DROPDOWN -->
</ul>
<!-- END TOP NAVIGATION MENU -->
</div>
</div>
<!-- END TOP NAVIGATION BAR -->
</div>


<!--

    END HEADER

-->



<!--

    BEGIN CONTAINER

-->
<div class="page-container row-fluid">


    <!--
        BEGIN SIDEBAR
    -->

    <div class="page-sidebar nav-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        <ul>
            <li>
                <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                <div class="sidebar-toggler hidden-phone"></div>
                <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            </li>

            <li class="start ">
                <a href="index.html">
                    <i class="icon-road"></i>
                    <span class="title">Journeys</span>
                </a>
            </li>

        </ul>
        <!-- END SIDEBAR MENU -->
    </div>

    <!--
        END SIDEBAR
    -->



    <!--
        BEGIN PAGE
    -->

    <div class="page-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">


            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
                <div class="span6">
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    <h3 class="page-title">
                        Journeys <small>your journeys list</small>
                    </h3>
                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>
                <div class="span6">
                    <div class="clearfix pull-right page-title-actions">
                        <div class="btn-group">
                            <button id="sample_editable_1_new" class="btn green">
                                Add New Journey <i class="icon-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PAGE HEADER-->


            <!-- BEGIN PAGE CONTENT-->
            <div class="row-fluid">
                <div class="span12">
                    <div class="portlet-body">
                        <table class="table table-striped table-hover table-bordered" id="sample_editable_1">
                            <thead>
                            <tr>
                                <th>Date</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Initial Mileage</th>
                                <th>Final Mileage</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place A</td>
                                <td>Place B</td>
                                <td>200Km</td>
                                <td>300Km</td>
                                <td>
                                    <span class="label label-success label-mini">Done</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place C</td>
                                <td>Place D</td>
                                <td>300Km</td>
                                <td>400Km</td>
                                <td>
                                    <span class="label label-warning label-mini">Some Issues</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place E</td>
                                <td>Place F</td>
                                <td>400Km</td>
                                <td>500Km</td>
                                <td>
                                    <span class="label label-info label-mini">Open</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place A</td>
                                <td>Place B</td>
                                <td>200Km</td>
                                <td>300Km</td>
                                <td>
                                    <span class="label label-success label-mini">Done</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place C</td>
                                <td>Place D</td>
                                <td>300Km</td>
                                <td>400Km</td>
                                <td>
                                    <span class="label label-warning label-mini">Some Issues</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place E</td>
                                <td>Place F</td>
                                <td>400Km</td>
                                <td>500Km</td>
                                <td>
                                    <span class="label label-info label-mini">Open</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place A</td>
                                <td>Place B</td>
                                <td>200Km</td>
                                <td>300Km</td>
                                <td>
                                    <span class="label label-success label-mini">Done</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place C</td>
                                <td>Place D</td>
                                <td>300Km</td>
                                <td>400Km</td>
                                <td>
                                    <span class="label label-warning label-mini">Some Issues</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place E</td>
                                <td>Place F</td>
                                <td>400Km</td>
                                <td>500Km</td>
                                <td>
                                    <span class="label label-info label-mini">Open</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place A</td>
                                <td>Place B</td>
                                <td>200Km</td>
                                <td>300Km</td>
                                <td>
                                    <span class="label label-success label-mini">Done</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place C</td>
                                <td>Place D</td>
                                <td>300Km</td>
                                <td>400Km</td>
                                <td>
                                    <span class="label label-warning label-mini">Some Issues</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place E</td>
                                <td>Place F</td>
                                <td>400Km</td>
                                <td>500Km</td>
                                <td>
                                    <span class="label label-info label-mini">Open</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place A</td>
                                <td>Place B</td>
                                <td>200Km</td>
                                <td>300Km</td>
                                <td>
                                    <span class="label label-success label-mini">Done</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place C</td>
                                <td>Place D</td>
                                <td>300Km</td>
                                <td>400Km</td>
                                <td>
                                    <span class="label label-warning label-mini">Some Issues</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place E</td>
                                <td>Place F</td>
                                <td>400Km</td>
                                <td>500Km</td>
                                <td>
                                    <span class="label label-info label-mini">Open</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place A</td>
                                <td>Place B</td>
                                <td>200Km</td>
                                <td>300Km</td>
                                <td>
                                    <span class="label label-success label-mini">Done</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place C</td>
                                <td>Place D</td>
                                <td>300Km</td>
                                <td>400Km</td>
                                <td>
                                    <span class="label label-warning label-mini">Some Issues</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            <tr class="">
                                <td>05/20/2013</td>
                                <td>Place E</td>
                                <td>Place F</td>
                                <td>400Km</td>
                                <td>500Km</td>
                                <td>
                                    <span class="label label-info label-mini">Open</span>
                                </td>
                                <td class="center">
                                    <a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a>
                                    <a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER-->
    </div>

    <!--

        END PAGE

    -->


</div>
<!-- END CONTAINER -->



<!-- BEGIN FOOTER -->
<div class="footer">
    2013 &copy; Fleetster. Techinical trainning.
    <div class="span pull-right">
        <span class="go-top"><i class="icon-angle-up"></i></span>
    </div>
</div>
<!-- END FOOTER -->


<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->


<!-- BEGIN CORE PLUGINS -->
<script src="vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="vendor/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--[if lt IE 9]>
<script src="vendor/excanvas.js"></script>
<script src="vendor/respond.js"></script>
<![endif]-->

<script src="vendor/breakpoints/breakpoints.js" type="text/javascript"></script>

<!-- IMPORTANT! jquery.slimscroll.min.js depends on jquery-ui-1.10.1.custom.min.js -->
<script src="vendor/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="vendor/jquery.blockui.js" type="text/javascript"></script>
<script src="vendor/jquery.cookie.js" type="text/javascript"></script>
<script src="vendor/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
<!-- END CORE PLUGINS -->


<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<script type="text/javascript" src="vendor/data-tables/jquery.dataTables.js"></script>
<script type="text/javascript" src="vendor/data-tables/DT_bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->


<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="js/app.js" type="text/javascript"></script>
<script src="js/login.js" type="text/javascript"></script>
<script src="js/table-editable.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->

<script>
    jQuery(document).ready(function() {
        App.init();
        Login.init();
        TableEditable.init();
    });
</script>
<!-- END JAVASCRIPTS -->

</body>
<!-- END BODY -->

</html>