<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Fleetster | Technical trainning</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
    <link href="css/style-metro.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/style-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" type="text/css"/>


    <link href="css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>

    <!--Não estava ativo-->
    <!--<link href="vendor/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>-->
    <link rel="stylesheet" type="text/css" href="vendor/jquery-ui/jquery-ui-1.10.1.custom.min.css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL STYLES -->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2_metro.css" />
    <link rel="stylesheet" type="text/css" href="vendor/data-tables/DT_bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/pages/login.css"/>
    <!-- END PAGE LEVEL STYLES -->

    <link rel="shortcut icon" href="img/favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">

<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    <div class="navbar-inner">
        <div class="container-fluid" id="topNavigation"></div>
    </div>
    <!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->



<!--

    BEGIN CONTAINER

-->
<div class="page-container row-fluid">


    <!--
        BEGIN SIDEBAR
    -->

    <div class="page-sidebar nav-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        <ul>
            <!--<li>-->
                <!--&lt;!&ndash; BEGIN SIDEBAR TOGGLER BUTTON &ndash;&gt;-->
                <!--<div class="sidebar-toggler hidden-phone"></div>-->
                <!--&lt;!&ndash; BEGIN SIDEBAR TOGGLER BUTTON &ndash;&gt;-->
            <!--</li>-->

            <li class="start ">
                <a href="#journeys">
                    <i class="icon-road"></i>
                    <span class="title">Journeys</span>
                </a>
            </li>

        </ul>
        <!-- END SIDEBAR MENU -->
    </div>

    <!--
        END SIDEBAR
    -->



    <!--
        BEGIN PAGE
    -->

    <div class="page-content" id="page-content"></div>

    <!--

        END PAGE

    -->


</div>
<!-- END CONTAINER -->



<!-- BEGIN FOOTER -->
<div class="footer">
    2013 &copy; Fleetster. Techinical trainning.
    <div class="span pull-right">
        <span class="go-top"><i class="icon-angle-up"></i></span>
    </div>
</div>
<!-- END FOOTER -->


<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->

<script data-main="js/main" src="vendor/requirejs/require.js"></script>

<!--[if lt IE 9]>
<script src="vendor/excanvas.js"></script>
<script src="vendor/respond.js"></script>
<![endif]-->


</body>
<!-- END BODY -->

</html>