<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Fleetster | Technical trainning</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
    <link href="css/style-metro.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/style-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
    <!--Não estava ativo-->
    <link href="vendor/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL STYLES -->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2_metro.css" />
    <link rel="stylesheet" type="text/css" href="vendor/data-tables/DT_bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/pages/login.css"/>
    <!-- END PAGE LEVEL STYLES -->

    <link rel="shortcut icon" href="img/favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="login">
<!-- BEGIN LOGO -->
<div class="logo">
    <img src="img/logo.png" alt="" />
</div>
<!-- END LOGO -->
<!-- BEGIN LOGIN -->
<div id="login-form"></div>
<div id="signup-form"></div>
<div id="forgot-password-form"></div>
<!-- END LOGIN -->


<!-- BEGIN FOOTER -->
<div class="copyright">
    2013 &copy; Fleetster. Techinical trainning.
</div>
<!-- END FOOTER -->


<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->


<script data-main="js/main" src="vendor/requirejs/require.js"></script>

<!--[if lt IE 9]>
<script src="vendor/excanvas.js"></script>
<script src="vendor/respond.js"></script>
<![endif]-->

</body>
<!-- END BODY -->

</html>